//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMWebApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AttachFile
    {
        public int SN { get; set; }
        public string Store { get; set; }
        public string HookID { get; set; }
        public string Guid { get; set; }
        public string DepentTable { get; set; }
        public Nullable<int> Sort { get; set; }
        public string Typ { get; set; }
        public string Path { get; set; }
        public string FileName { get; set; }
        public string FileNameNew { get; set; }
        public string FileNameReal { get; set; }
        public string FileExtend { get; set; }
        public Nullable<int> FileSize { get; set; }
        public string Dscr { get; set; }
        public string Title { get; set; }
        public string Name { get; set; }
        public string IsEnable { get; set; }
        public string IsRemove { get; set; }
        public string IsMaster { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
        public string Creator { get; set; }
    }
}
