//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMWebApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cart
    {
        public int sn { get; set; }
        public string custID { get; set; }
        public int prodID { get; set; }
        public string orderID { get; set; }
        public Nullable<int> count { get; set; }
        public string typ { get; set; }
        public bool isRemove { get; set; }
        public Nullable<System.DateTime> insertDate { get; set; }
        public Nullable<System.DateTime> updateTime { get; set; }
    }
}
