//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMWebApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CodeTable
    {
        public int SN { get; set; }
        public string Store { get; set; }
        public string TB { get; set; }
        public string Typ { get; set; }
        public string Name { get; set; }
        public string Dscr { get; set; }
        public Nullable<System.DateTime> InsertDate { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
        public string IsEnable { get; set; }
        public string GID { get; set; }
        public Nullable<int> Sort { get; set; }
        public Nullable<int> SortHide { get; set; }
        public string Icon { get; set; }
        public string BackColor { get; set; }
        public string ForeColor { get; set; }
    }
}
