﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMWebApp.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DB_ShiziEntities : DbContext
    {
        public DB_ShiziEntities()
            : base("name=DB_ShiziEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<AspNetRoles> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaims> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogins> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUsers> AspNetUsers { get; set; }
        public virtual DbSet<Cart> Cart { get; set; }
        public virtual DbSet<CodeTable> CodeTable { get; set; }
        public virtual DbSet<Content> Content { get; set; }
        public virtual DbSet<downloaditem> downloaditem { get; set; }
        public virtual DbSet<FavorStore> FavorStore { get; set; }
        public virtual DbSet<Marker> Marker { get; set; }
        public virtual DbSet<NLog_Error> NLog_Error { get; set; }
        public virtual DbSet<OrderM> OrderM { get; set; }
        public virtual DbSet<StoreDetail> StoreDetail { get; set; }
        public virtual DbSet<TripRouting> TripRouting { get; set; }
        public virtual DbSet<UserStorage> UserStorage { get; set; }
        public virtual DbSet<Product> Product { get; set; }
        public virtual DbSet<Tag> Tag { get; set; }
        public virtual DbSet<vCart> vCart { get; set; }
        public virtual DbSet<vMarker> vMarker { get; set; }
        public virtual DbSet<TripName> TripName { get; set; }
        public virtual DbSet<AttachFile> AttachFile { get; set; }
        public virtual DbSet<Store> Store { get; set; }
        public virtual DbSet<Item> Item { get; set; }
    }
}
