//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMWebApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class downloaditem
    {
        public int sn { get; set; }
        public string typ { get; set; }
        public string typ2 { get; set; }
        public string name { get; set; }
        public string dwurl { get; set; }
        public string imgurl { get; set; }
        public string audioUrl { get; set; }
        public string note { get; set; }
        public Nullable<System.DateTime> insertDate { get; set; }
        public Nullable<bool> isRemove { get; set; }
    }
}
