//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMWebApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FavorStore
    {
        public int sn { get; set; }
        public string userId { get; set; }
        public int storeId { get; set; }
        public string isVisible { get; set; }
        public Nullable<int> sortNo { get; set; }
        public Nullable<System.DateTime> createDate { get; set; }
        public Nullable<System.DateTime> updateTime { get; set; }
        public Nullable<int> tripID { get; set; }
    }
}
