//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMWebApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Item
    {
        public string Guid { get; set; }
        public int ContentSN { get; set; }
        public int SN { get; set; }
        public string Typ { get; set; }
        public string Title { get; set; }
        public string Subtitle { get; set; }
        public string Name { get; set; }
        public string YoutubeUrl { get; set; }
        public string BgImageUrl { get; set; }
        public string Dscr { get; set; }
        public Nullable<int> Sort { get; set; }
        public string IsEnable { get; set; }
        public string IsRemove { get; set; }
        public Nullable<int> Cost { get; set; }
        public Nullable<int> Cost2 { get; set; }
        public Nullable<System.DateTime> startDate { get; set; }
        public Nullable<System.DateTime> endDate { get; set; }
        public string BgColor { get; set; }
        public string Creator { get; set; }
        public Nullable<System.DateTime> InsertDate { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
        public string ActiveStores { get; set; }
    }
}
