//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMWebApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderM
    {
        public int sn { get; set; }
        public string id { get; set; }
        public string guid { get; set; }
        public string memberId { get; set; }
        public string custName { get; set; }
        public string mobile { get; set; }
        public string email { get; set; }
        public string stName { get; set; }
        public Nullable<int> totalPrice { get; set; }
        public string shipTyp { get; set; }
        public string stat { get; set; }
        public string customerMemo { get; set; }
        public string staffMemo { get; set; }
        public Nullable<bool> isRemove { get; set; }
        public Nullable<System.DateTime> createDate { get; set; }
        public Nullable<System.DateTime> updateTime { get; set; }
    }
}
