//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMWebApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        public int sn { get; set; }
        public string guid { get; set; }
        public string typ { get; set; }
        public string name { get; set; }
        public Nullable<int> price { get; set; }
        public string unit { get; set; }
        public string dscr { get; set; }
        public Nullable<System.DateTime> insertDate { get; set; }
        public Nullable<System.DateTime> updateTime { get; set; }
        public string creator { get; set; }
    }
}
