//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMWebApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Store
    {
        public int id { get; set; }
        public string guid { get; set; }
        public Nullable<int> contentSN { get; set; }
        public string name { get; set; }
        public string address { get; set; }
        public string areaCode { get; set; }
        public string tel { get; set; }
        public Nullable<double> lat { get; set; }
        public Nullable<double> lng { get; set; }
        public string url { get; set; }
        public string fb { get; set; }
        public string marketingUrl { get; set; }
        public string color { get; set; }
        public string isEnable { get; set; }
        public string note { get; set; }
        public string typ { get; set; }
        public string GoogleAccount { get; set; }
        public string codeName { get; set; }
        public Nullable<decimal> Y { get; set; }
        public Nullable<decimal> X { get; set; }
        public string PlaceID { get; set; }
        public string logoImage { get; set; }
        public string smIconImage { get; set; }
        public Nullable<System.DateTime> createDate { get; set; }
        public Nullable<System.DateTime> updateTime { get; set; }
        public string owner { get; set; }
        public string keyword { get; set; }
        public string description { get; set; }
        public string isCloseComment { get; set; }
        public string gmapTripUrl { get; set; }
    }
}
