//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMWebApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tag
    {
        public System.Guid ID { get; set; }
        public string UserID { get; set; }
        public string Typ { get; set; }
        public string TagName { get; set; }
        public Nullable<System.DateTime> InsertDate { get; set; }
    }
}
