//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMWebApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserStorage
    {
        public System.Guid ID { get; set; }
        public Nullable<System.Guid> TagID { get; set; }
        public Nullable<System.Guid> UserID { get; set; }
        public Nullable<System.Guid> WordID { get; set; }
        public Nullable<bool> IsLoveIt { get; set; }
        public Nullable<System.DateTime> InsertDate { get; set; }
    }
}
