//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMWebApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vCart
    {
        public Nullable<int> sn { get; set; }
        public string title { get; set; }
        public string subtitle { get; set; }
        public Nullable<int> sort { get; set; }
        public Nullable<int> Cost { get; set; }
        public Nullable<int> Cost2 { get; set; }
        public string ProdTyp { get; set; }
        public string ProdGuid { get; set; }
        public string firstImg { get; set; }
        public string custID { get; set; }
        public Nullable<int> prodID { get; set; }
        public string orderid { get; set; }
        public Nullable<int> count { get; set; }
        public string typ { get; set; }
        public Nullable<bool> isRemove { get; set; }
        public Nullable<System.DateTime> insertDate { get; set; }
        public Nullable<System.DateTime> updateTime { get; set; }
    }
}
