﻿/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="src/activity.js" />
/// <reference path="src/cart.js" />
/// <reference path="src/codetablelist.js" />
/// <reference path="src/component/member-form.js" />
/// <reference path="src/config.js" />
/// <reference path="src/copy-here.js" />
/// <reference path="src/details1.js" />
/// <reference path="src/getsinglecontent.js" />
/// <reference path="src/map.js" />
/// <reference path="src/member.js" />
/// <reference path="src/mngmember.js" />
/// <reference path="src/myplugin.js" />
/// <reference path="src/oldcold/admindress.js" />
/// <reference path="src/oldcold/admindressexcel.js" />
/// <reference path="src/oldcold/calendar.js" />
/// <reference path="src/oldcold/copy-require-version.js" />
/// <reference path="src/oldcold/crm.js" />
/// <reference path="src/oldcold/dbtable.js" />
/// <reference path="src/oldcold/dressdetail2.js" />
/// <reference path="src/oldcold/editrsrvdate.js" />
/// <reference path="src/oldcold/editsellpackage.js" />
/// <reference path="src/oldcold/epaper.js" />
/// <reference path="src/oldcold/order.js" />
/// <reference path="src/oldcold/orderedittemplate.js" />
/// <reference path="src/oldcold/roleinfor.js" />
/// <reference path="src/oldcold/shift.js" />
/// <reference path="src/oldcold/shift-edit.js" />
/// <reference path="src/oldcold/shift-selecttmp.js" />
/// <reference path="src/oldcold/showdressdetail.js" />
/// <reference path="src/oldcold/timelineindex.js" />
/// <reference path="src/oldcold/vendor.js" />
/// <reference path="src/patch.js" />
/// <reference path="src/pay.js" />
/// <reference path="src/showroom/load.js" />
/// <reference path="src/showroom/min1.js" />
/// <reference path="src/showroom/showroom.js" />
/// <reference path="src/simplemde.js" />
/// <reference path="src/swpcl.js" />
/// <reference path="vendor/accounting.js/accounting.js" />
/// <reference path="vendor/bootstrap/dist/js/bootstrap.js" />
/// <reference path="vendor/bootstrap/dist/js/npm.js" />
/// <reference path="vendor/fullcalendar/dist/fullcalendar.js" />
/// <reference path="vendor/fullcalendar/dist/gcal.js" />
/// <reference path="vendor/fullcalendar/dist/lang-all.js" />
/// <reference path="vendor/jquery/dist/jquery.js" />
/// <reference path="vendor/jqueryui/jquery-ui.min.js" />
/// <reference path="vendor/jqueryui/ui/minified/accordion.min.js" />
/// <reference path="vendor/jqueryui/ui/minified/autocomplete.min.js" />
/// <reference path="vendor/jqueryui/ui/minified/button.min.js" />
/// <reference path="vendor/jqueryui/ui/minified/core.min.js" />
/// <reference path="vendor/jqueryui/ui/minified/datepicker.min.js" />
/// <reference path="vendor/jqueryui/ui/minified/dialog.min.js" />
/// <reference path="vendor/jqueryui/ui/minified/draggable.min.js" />
/// <reference path="vendor/jqueryui/ui/minified/droppable.min.js" />
/// <reference path="vendor/jqueryui/ui/minified/effect.min.js" />
/// <reference path="vendor/jqueryui/ui/minified/effect-blind.min.js" />
/// <reference path="vendor/jqueryui/ui/minified/effect-bounce.min.js" />
/// <reference path="vendor/jqueryui/ui/minified/effect-clip.min.js" />
/// <reference path="vendor/jqueryui/ui/minified/effect-drop.min.js" />
/// <reference path="vendor/jqueryui/ui/minified/effect-explode.min.js" />
/// <reference path="vendor/jqueryui/ui/minified/effect-fade.min.js" />
/// <reference path="vendor/jqueryui/ui/minified/effect-fold.min.js" />
/// <reference path="vendor/jqueryui/ui/minified/effect-highlight.min.js" />
/// <reference path="vendor/jqueryui/ui/minified/effect-puff.min.js" />
/// <reference path="vendor/jqueryui/ui/minified/effect-pulsate.min.js" />
/// <reference path="vendor/jqueryui/ui/minified/effect-scale.min.js" />
/// <reference path="vendor/jqueryui/ui/minified/effect-shake.min.js" />
/// <reference path="vendor/jqueryui/ui/minified/effect-size.min.js" />
/// <reference path="vendor/jqueryui/ui/minified/effect-slide.min.js" />
/// <reference path="vendor/jqueryui/ui/minified/effect-transfer.min.js" />
/// <reference path="vendor/jqueryui/ui/minified/menu.min.js" />
/// <reference path="vendor/jqueryui/ui/minified/mouse.min.js" />
/// <reference path="vendor/jqueryui/ui/minified/position.min.js" />
/// <reference path="vendor/jqueryui/ui/minified/progressbar.min.js" />
/// <reference path="vendor/jqueryui/ui/minified/resizable.min.js" />
/// <reference path="vendor/jqueryui/ui/minified/selectable.min.js" />
/// <reference path="vendor/jqueryui/ui/minified/selectmenu.min.js" />
/// <reference path="vendor/jqueryui/ui/minified/slider.min.js" />
/// <reference path="vendor/jqueryui/ui/minified/sortable.min.js" />
/// <reference path="vendor/jqueryui/ui/minified/spinner.min.js" />
/// <reference path="vendor/jqueryui/ui/minified/tabs.min.js" />
/// <reference path="vendor/jqueryui/ui/minified/tooltip.min.js" />
/// <reference path="vendor/jqueryui/ui/minified/widget.min.js" />
/// <reference path="vendor/moment/locale/zh-tw.js" />
/// <reference path="vendor/moment/min/locales.js" />
/// <reference path="vendor/moment/min/moment.min.js" />
/// <reference path="vendor/moment/min/moment-with-locales.js" />
/// <reference path="vendor/moment/min/tests.js" />
/// <reference path="vendor/requirejs/require.js" />
/// <reference path="vendor/semantic-ui/dist/components/accordion.js" />
/// <reference path="vendor/semantic-ui/dist/components/api.js" />
/// <reference path="vendor/semantic-ui/dist/components/checkbox.js" />
/// <reference path="vendor/semantic-ui/dist/components/colorize.js" />
/// <reference path="vendor/semantic-ui/dist/components/dimmer.js" />
/// <reference path="vendor/semantic-ui/dist/components/dropdown.js" />
/// <reference path="vendor/semantic-ui/dist/components/embed.js" />
/// <reference path="vendor/semantic-ui/dist/components/form.js" />
/// <reference path="vendor/semantic-ui/dist/components/modal.js" />
/// <reference path="vendor/semantic-ui/dist/components/nag.js" />
/// <reference path="vendor/semantic-ui/dist/components/popup.js" />
/// <reference path="vendor/semantic-ui/dist/components/progress.js" />
/// <reference path="vendor/semantic-ui/dist/components/rating.js" />
/// <reference path="vendor/semantic-ui/dist/components/search.js" />
/// <reference path="vendor/semantic-ui/dist/components/shape.js" />
/// <reference path="vendor/semantic-ui/dist/components/sidebar.js" />
/// <reference path="vendor/semantic-ui/dist/components/site.js" />
/// <reference path="vendor/semantic-ui/dist/components/state.js" />
/// <reference path="vendor/semantic-ui/dist/components/sticky.js" />
/// <reference path="vendor/semantic-ui/dist/components/tab.js" />
/// <reference path="vendor/semantic-ui/dist/components/transition.js" />
/// <reference path="vendor/semantic-ui/dist/components/video.js" />
/// <reference path="vendor/semantic-ui/dist/components/visibility.js" />
/// <reference path="vendor/semantic-ui/dist/components/visit.js" />
/// <reference path="vendor/semantic-ui/dist/semantic.js" />
/// <reference path="vendor/semantic-ui/examples/assets/library/iframe.js" />
/// <reference path="vendor/semantic-ui/examples/assets/library/iframe-content.js" />
/// <reference path="vendor/semantic-ui/examples/assets/library/jquery.min.js" />
/// <reference path="vendor/semantic-ui/examples/assets/show-examples.js" />
/// <reference path="vendor/semantic-ui/gulpfile.js" />
/// <reference path="vendor/semantic-ui/karma.conf.js" />
/// <reference path="vendor/semantic-ui/src/definitions/behaviors/api.js" />
/// <reference path="vendor/semantic-ui/src/definitions/behaviors/colorize.js" />
/// <reference path="vendor/semantic-ui/src/definitions/behaviors/form.js" />
/// <reference path="vendor/semantic-ui/src/definitions/behaviors/state.js" />
/// <reference path="vendor/semantic-ui/src/definitions/behaviors/visibility.js" />
/// <reference path="vendor/semantic-ui/src/definitions/behaviors/visit.js" />
/// <reference path="vendor/semantic-ui/src/definitions/globals/site.js" />
/// <reference path="vendor/semantic-ui/src/definitions/modules/accordion.js" />
/// <reference path="vendor/semantic-ui/src/definitions/modules/checkbox.js" />
/// <reference path="vendor/semantic-ui/src/definitions/modules/dimmer.js" />
/// <reference path="vendor/semantic-ui/src/definitions/modules/dropdown.js" />
/// <reference path="vendor/semantic-ui/src/definitions/modules/embed.js" />
/// <reference path="vendor/semantic-ui/src/definitions/modules/modal.js" />
/// <reference path="vendor/semantic-ui/src/definitions/modules/nag.js" />
/// <reference path="vendor/semantic-ui/src/definitions/modules/popup.js" />
/// <reference path="vendor/semantic-ui/src/definitions/modules/progress.js" />
/// <reference path="vendor/semantic-ui/src/definitions/modules/rating.js" />
/// <reference path="vendor/semantic-ui/src/definitions/modules/search.js" />
/// <reference path="vendor/semantic-ui/src/definitions/modules/shape.js" />
/// <reference path="vendor/semantic-ui/src/definitions/modules/sidebar.js" />
/// <reference path="vendor/semantic-ui/src/definitions/modules/sticky.js" />
/// <reference path="vendor/semantic-ui/src/definitions/modules/tab.js" />
/// <reference path="vendor/semantic-ui/src/definitions/modules/transition.js" />
/// <reference path="vendor/semantic-ui/tasks/admin/components/create.js" />
/// <reference path="vendor/semantic-ui/tasks/admin/components/init.js" />
/// <reference path="vendor/semantic-ui/tasks/admin/components/update.js" />
/// <reference path="vendor/semantic-ui/tasks/admin/distributions/create.js" />
/// <reference path="vendor/semantic-ui/tasks/admin/distributions/init.js" />
/// <reference path="vendor/semantic-ui/tasks/admin/distributions/update.js" />
/// <reference path="vendor/semantic-ui/tasks/admin/publish.js" />
/// <reference path="vendor/semantic-ui/tasks/admin/register.js" />
/// <reference path="vendor/semantic-ui/tasks/admin/release.js" />
/// <reference path="vendor/semantic-ui/tasks/build.js" />
/// <reference path="vendor/semantic-ui/tasks/build/assets.js" />
/// <reference path="vendor/semantic-ui/tasks/build/css.js" />
/// <reference path="vendor/semantic-ui/tasks/build/javascript.js" />
/// <reference path="vendor/semantic-ui/tasks/check-install.js" />
/// <reference path="vendor/semantic-ui/tasks/clean.js" />
/// <reference path="vendor/semantic-ui/tasks/collections/admin.js" />
/// <reference path="vendor/semantic-ui/tasks/collections/build.js" />
/// <reference path="vendor/semantic-ui/tasks/collections/internal.js" />
/// <reference path="vendor/semantic-ui/tasks/collections/rtl.js" />
/// <reference path="vendor/semantic-ui/tasks/config/admin/github.js" />
/// <reference path="vendor/semantic-ui/tasks/config/admin/oauth.example.js" />
/// <reference path="vendor/semantic-ui/tasks/config/admin/release.js" />
/// <reference path="vendor/semantic-ui/tasks/config/admin/templates/component-package.js" />
/// <reference path="vendor/semantic-ui/tasks/config/admin/templates/css-package.js" />
/// <reference path="vendor/semantic-ui/tasks/config/admin/templates/less-package.js" />
/// <reference path="vendor/semantic-ui/tasks/config/defaults.js" />
/// <reference path="vendor/semantic-ui/tasks/config/docs.js" />
/// <reference path="vendor/semantic-ui/tasks/config/npm/gulpfile.js" />
/// <reference path="vendor/semantic-ui/tasks/config/project/config.js" />
/// <reference path="vendor/semantic-ui/tasks/config/project/install.js" />
/// <reference path="vendor/semantic-ui/tasks/config/project/release.js" />
/// <reference path="vendor/semantic-ui/tasks/config/tasks.js" />
/// <reference path="vendor/semantic-ui/tasks/config/user.js" />
/// <reference path="vendor/semantic-ui/tasks/docs/build.js" />
/// <reference path="vendor/semantic-ui/tasks/docs/metadata.js" />
/// <reference path="vendor/semantic-ui/tasks/docs/serve.js" />
/// <reference path="vendor/semantic-ui/tasks/install.js" />
/// <reference path="vendor/semantic-ui/tasks/rtl/build.js" />
/// <reference path="vendor/semantic-ui/tasks/rtl/watch.js" />
/// <reference path="vendor/semantic-ui/tasks/version.js" />
/// <reference path="vendor/semantic-ui/tasks/watch.js" />
/// <reference path="vendor/showdown/dist/showdown.js" />
/// <reference path="vendor/simplemde/dist/simplemde.min.js" />
/// <reference path="vendor/sortable/gruntfile.js" />
/// <reference path="vendor/sortable/jquery.binding.js" />
/// <reference path="vendor/sortable/sortable.js" />
/// <reference path="vendor/vue/dist/vue.common.js" />
/// <reference path="vendor/vue/dist/vue.js" />
/// <reference path="vendor/vue0.11.1/dist/vue.js" />
/// <reference path="vendor/vue0.11.1/dist/vue.min.js" />
/// <reference path="vendor/vue-validator/dist/vue-validator.js" />
